<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <link rel="stylesheet" href="../static/finalprescription.css">
    {% comment %} some issue with loading css hence writing css here {% endcomment %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Onest&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Onest';
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
        }

        .heading{
            display: flex;
            justify-content: center;
            text-decoration: underline;
            text-decoration-color: #3185FC;
            margin-bottom: 10px;
        }

        .info{
            display: flex;
            justify-content: space-between;
            width: 50vw;
        }

        table{
            width: 90vw;
            border-collapse: collapse;
            margin-left: 30px;
        }
        table, th, td{
            border: 1px solid black;
        }
        th{
            background-color: #7FFFD4;
            width: 180px;
            height: 50px;
        }
        #df{
            width: 200px;
        }
        td{
            text-align: center;
        }
        tr{
            height: 40px;
        }

        .totalgenerate{
            width: 100vw;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        p{
            font-size: 20px;
        }
        p span{
            text-decoration: underline;
            text-decoration-color: #3185FC;
            text-decoration-thickness: 3px;
        }
    </style>

</head>
<body>
    <div class="heading">
        <h1>Prescription</h1>
    </div>
    <div class="info">
        <div class="left">
            <h3>Patient Name: {{ fullname }}</h3>
            <h3>Age: {{ age }}</h3>
            <h3>Gender: {{ gender }}</h3>
        </div>
        <div class="right">
            <h3 class="date">Date:</h3>
            <h3 class="day">Day:</h3>
            <h3 class="time">Time:</h3>
        </div>
    </div>
    <div class="carttable">
        <table>
            <tr>
                <th>Name</th>
                <th id="df">Dosage Frequency<br>(Morning-Afternoon-Evening-Night)</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            {% for product in cart_products %}
                <tr>
                    <td>{{ product.medname }}</td>
                    {% for key, value in dandqs.items %}
                        {% if key == product.id|slugify %}
                            <td> {{ value.0 }} </td>
                            <td> {{ value.1 }} </td>
                        {% endif %}
                    {% endfor %}
                    <td>{{ product.price }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="totalgenerate">
        <p><span>Total = Rs.<b>{{ total }}</b></span></p>
        <a href="{% url 'getqrcode' patientid %}"><button>Scan QR Code</button></a>
    </div>
    {% comment %} some issue with loading js hence writing js here {% endcomment %}
    <script>
        date = document.querySelector(".date");
        day = document.querySelector(".day");
        time = document.querySelector(".time");

        let d = new Date();
        date.innerText += ' '+( d.getDate() + '/' + parseInt(d.getMonth() + 1) + '/' + d.getFullYear() );

        days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        day.innerText += ' ' + days[d.getDay()] ;

        if(d.getHours() < 12){
            amorpm = 'AM';
            hours = d.getHours();
        }
        else if(d.getHours() == 12){
            amorpm = 'PM';
            hours = d.getHours();
        }
        else{
            amorpm = 'PM';
            hours = parseInt(d.getHours() - 12);
        }

        if(d.getMinutes() < 10)
            mins = '0'+d.getMinutes();
        else
            mins = d.getMinutes();
        time.innerText += ' '+( hours + ':' + mins + ' ' + amorpm );
    </script>

</body>
</html>